.wrapper {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin: auto;
  margin-top: 5%;
  width: 50%;
  max-width: 1200px;
}

.contactHeader {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  height: 250px;
  margin: auto;
}

.contactInfo {
  justify-self: center;
  align-self: center;
}

a {
  color: rgb(184, 245, 135);
  font-size: 1.2em;
}

p {
  font-size: 1.2em;
  margin: 0;
}

.photo {
  border-radius: 10%;
  max-width: 100%;
  max-height: 100%;
  opacity: 0.7;
  transform: scale(0.7);
}

form {
  display: flex;
  flex-direction: column;
}

form div {
  padding: 5px 10px 5px 10px;
}

.interForm {
  width: 50%;
}

.shortImput {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

textarea {
  height: 100px;
}

.divButton {
  display: flex;
  text-align: right;
  align-items: center;
  flex-direction: row;
  align-self: flex-end;
}

.validation {
  color: rgb(238, 158, 158);
  padding: 5px 20px 0 5px;
}

.btn {
  height: 100%;
  -webkit-transition: opacity 1s, visibility 1s;
  transition: opacity 1s, visibility 1s;
  -webkit-mask-image: linear-gradient(
    -75deg,
    rgba(0, 0, 0, 0.6) 30%,
    #000 50%,
    rgba(0, 0, 0, 0.6) 70%
  );
  -webkit-mask-size: 200%;
  animation: shine 3s infinite;
}

.loaderDiv {
  margin: auto;
  margin-top: 5%;
}

@media (max-width: 1200px) {
  .shortImput {
    flex-direction: column;
  }

  .interForm {
    width: 100%;
  }

  .wrapper {
    width: 60%;
  }
}

@media (max-width: 1000px) {
  .wrapper {
    width: 60%;
  }
}

@media (max-width: 730px) {
  .contactHeader {
    margin: 25px 0px;
    flex-direction: column;
  }

  .wrapper {
    width: 80%;
    margin-top: 15%;
  }

  .photo {
    max-width: 150px;
  }

  .photoDiv {
    align-self: center;
    justify-self: center;
  }
}
